<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 300px;
                height: 100px;
                background-color: yellow;
                border: 1px solid black;
            }

            #myDiv {
                transform: rotateX(150deg);
            }
            
            a {
                text-decoration: none;
                padding: 8px;
                margin-bottom: 7px;
                background-color: #33b5e5;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
        </style>
    </head>
    <body>

        <h1>The rotateX() Method</h1>

        <p>The rotateX() method rotates an element around its X-axis at a given degree.</p>

        <div>
            This a normal div element.
        </div>

        <div id="myDiv">
            This div element is rotated 150 degrees.
        </div>
        <br>
        <a href="../index.html">Back</a>

    </body>
</html>