<!DOCTYPE html>
<html>
    <head>
        <style>
            #p1 {background-color:rgba(255,0,0,0.3);}
            #p2 {background-color:rgba(0,255,0,0.3);}
            #p3 {background-color:rgba(0,0,255,0.3);}
            #p4 {background-color:rgba(192,192,192,0.3);}
            #p5 {background-color:rgba(255,255,0,0.3);}
            #p6 {background-color:rgba(255,0,255,0.3);}

            a {
                text-decoration: none;
                padding: 8px;
                margin-bottom: 7px;
                background-color: #33b5e5;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
        </style>
    </head>
    <body>

        <h1>Define Colors With RGBA Values</h1>

        <p id="p1">Red</p>
        <p id="p2">Green</p>
        <p id="p3">Blue</p>
        <p id="p4">Grey</p>
        <p id="p5">Yellow</p>
        <p id="p6">Cerise</p>
        <br>
        <a href="../index.html">Back</a>

    </body>
</html>


